<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\ScriptEnemy.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\ScriptPlayer.js" Line="34" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\ScriptEnemy.js" Line="38" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ScriptMainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ScriptScreenWin.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ScriptScreenLose.js" Line="16" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>